# SnakeGame

./: SnakeGame.sln
Business/: Business.csproj  DIContainer.cs  GameManager.cs  GraphicManager.cs  MapLoader.cs  PlayerController.cs
Business/Configurations/: IoC.cs  Settings.cs
Business/DataStructures/: Floor.cs  Food.cs  GameObject.cs  Map.cs  Obstacle.cs  Snake.cs  SnakeBody.cs  SnakeHead.cs
Business/DataStructures/Abstracts/: GameObject.cs
Business/DataStructures/Maps/: Floor.cs  Food.cs  Map.cs  Obstacle.cs
Business/DataStructures/Snakes/: Snake.cs  SnakeBody.cs  SnakeHead.cs
Business/Enums/: Enums.cs
Business/Implementations/MapLoaders/: LoadFromFileMapLoader.cs  RandomGenerateMapLoader.cs
Business/Implementations/SnakeControllers/: DFSController.cs  PlayerController.cs
Business/Interfaces/: IGameManager.cs  IGraphicManager.cs  IMapLoader.cs  ISnakeController.cs
Business/Maps/: Map1.txt
Business/Ultilities/: ExtensionMethods.cs  RandomWalker.cs  Randomizer.cs  Unsubscriber.cs
DependencyInjection/Abstracts/Descriptors/: ServiceDescriptor.cs
DependencyInjection/Enums/: ServiceLifetime.cs
DependencyInjection/Utilities/: TypeIEnumerableComparer.cs
GameClient/: Form1.Designer.cs  Form1.cs  GameClient.csproj  Program.cs
GameObject/: Class1.cs
Networking/Abstracts/Packets/: Packet.cs
Networking/Anotations/: PacketTypeAttribute.cs
Networking/DataStructures/: ReceiveQueue.cs
Networking/Enums/: PacketTypes.cs
Networking/Ultilities/: BinaryExtensions.cs
Server/: Server.csproj
Server/Abstracts/: Singleton.cs
Server/Implementations/: SerialGenerator.cs
Server/Interfaces/: ISerialGenerator.cs  IServer.cs
SnakeGame/: Form1.Designer.cs  Form1.cs  Program.cs  SnakeGame.csproj
TestDI/: Program.cs  TestDI.csproj
TestNetworking/: Program.cs
(+32 files in other folders)
